SUPABASE_URL=https://bbthbdnfskatvvwxprze.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidGhiZG5mc2thdHZ2d3hwcnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTkzNjksImV4cCI6MjA4Mjk5NTM2OX0.NXU7NV9qwzGTL_7g9WE3oeaJZ1ooPM9nTXoKfhiqfFM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQxOTM2OSwiZXhwIjoyMDgyOTk1MzY5fQ.OfHawIrArBX58v8707MwFuj0I7oe0kDstg-I8xNPSIM
NVIDIA_API_KEY=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
VITE_NVIDIA_API_KEY=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
CLOUDINARY_URL=cloudinary://318633583631783:wC1Ay-kW3VpF_uMGnq8S30Ii0uM@dfk0efnh9
NEXT_PUBLIC_APP_URL=https://arescampy.vercel.app
FACEBOOK_WEBHOOK_VERIFY_TOKEN=TEST_TOKEN
FACEBOOK_APP_ID=1822108718500869
FACEBOOK_APP_SECRET=ae91ba16198016400bef5ecc60065900
